NODE_ENV=local
PORT=8000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=sample
DB_PASSWORD=sample
DB_DATABASE=sample

TOKEN_SECRET_KEY=sample

EMAIL_USER=sample@sample.com
EMAIL_PASSWORD=sample

AWS_ACCESS_KEY_ID=sample
AWS_SECRET_KEY=sample
SQS_QUEUE_URL=sample